.level__circle-inner {
  fill: transparent;
}

.level__circle-dash {
  stroke: #edeff6;
}
@media (min-width: @desktop-width) {
  .level__number {
    fill: #ffffff;
  }

  .level__text {
    fill: #ffffff;
  }

  .level__circle-dash {
    stroke: #182044;
  }
}
