.adress {
  position: relative;
  z-index: 5;
  margin-top: -30px;
  padding-top: 62px;
  padding-bottom: 35px;
  .fonts(16px,22px,700);
  background-color: #ffd74b;
  .border-radius(30px;);
}

.adress__street {
  display: block;
  position: relative;
  .discard;
  padding-top: 2px;
  padding-left: 61px;
  margin-bottom: 31px;
  text-transform: uppercase;
}

.adress__street::before {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 45px;
  height: 45px;
  background-color: #121936;
  background-image: url("../img/contacts-location.svg");
  background-size: 14px, 22px;
  background-repeat: no-repeat;
  background-position: 16px 13px;
  border-radius: 50%;
}

.adress__route {
  padding-left: 20px;
  border-color: @base-color;
}
