.card-travellers {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  box-sizing: border-box;
  padding-top: 15px;
  padding-left: 18px;
  padding-bottom: 22px;
  min-width: 270px;
  background-color: #ffffff;
  border-radius: 20px;
}

.card-travellers:not(:last-child) {
  margin-bottom: 10px;
}

.card-travellers--off::before {
  content: "";
  position: absolute;
  top: 23px;
  right: 22px;
  width: 6px;
  height: 6px;
  background-color: #f97676;
  border-radius: 50%;
}

.card-travellers--on::before {
  content: "";
  position: absolute;
  top: 23px;
  right: 22px;
  width: 6px;
  height: 6px;
  background-color: #81e31e;
  border-radius: 50%;
}

.card-travellers__name {
  .discard;
  margin-left: 16px;
  margin-right: 30px;
  width: 80px;
  .fonts(20px,20px,700);
  color: @base-color;
}

.card-travellers__like {
  margin-left: 86px;
  margin-top: -29px;
  .fonts(14px,21px,700);
  color: @base-color;
}

.card-travellers__wrapper-photo {
  position: relative;
  order: -1;
}

.card-travellers__wrapper-photo::after {
  content: " ";
  position: absolute;
  top: 50px;
  right: -1px;
  width: 13px;
  height: 11px;
  background-image: url("../img/heart.svg");
  background-repeat: no-repeat;
}

.card-travellers__wrapper-photo--like::after {
  content: " ";
  position: absolute;
  top: 50px;
  right: -1px;
  width: 13px;
  height: 11px;
  background-image: url("../img/heart-active.svg");
  background-repeat: no-repeat;
}

.card-travellers__wrapper-photo::before {
  content: " ";
  position: absolute;
  top: 40px;
  right: -9px;
  width: 30px;
  height: 30px;
  background-color: #f9eaea;
  border-radius: 50%;
}

.card-travellers__photo {
  border-radius: 50%;
}

.card-travellers__hobbies {
  display: flex;
  flex-wrap: wrap;
  .discard;
  margin-top: 10px;
  margin-left: 8px;
  width: 175px;
  list-style: none;
}

.card-travellers__wanna {
  position: relative;
  .discard;
  margin-top: 13px;
  margin-left: 9px;
  width: 245px;
  .fonts(15px,18px,300);
}

.card-travellers__wanna::before {
  position: absolute;
  content: " ";
  left: -27px;
  top: 8px;
  width: 18px;
  height: 1px;
  background-color: #edeff6;
}

.card-travellers__wanna::after {
  position: absolute;
  content: " ";
  top: 8px;
  right: 0;
  width: 138px;
  height: 1px;
  background-color: #edeff6;
}

.card-travellers__wanna-list {
  .discard;
  margin-top: 17px;
  margin-left: 2px;
}

.card-travellers__wrapper-transport {
  margin-left: 9px;
  margin-top: 1px;
}

.card-travellers__transport {
  .discard;
  width: 160px;
  .fonts(15px,18px,400);
}

.card-travellers-demin .card-travellers__transport {
  margin-top: 6px;
}

.card-travellers-smolov .card-travellers__transport {
  margin-top: 3px;
}

.card-travellers-rogovaya .card-travellers__transport {
  margin-top: 6px;
}

.card-travellers__moving-list {
  margin-top: 15px;
}

.card-travellers__transport-list {
  list-style: none;
}

.card-travellers__level-list {
  list-style: none;
}

.card-travellers__wrapper-level {
  position: relative;
  .discard;
  margin-left: 21px;
  margin-top: 1px;
  margin-bottom: 48px;
}

.card-travellers-demin .card-travellers__wrapper-level {
  margin-top: 7px;
}

.card-travellers-smolov .card-travellers__wrapper-level {
  margin-top: 4px;
}

.card-travellers-rogovaya .card-travellers__wrapper-level {
  margin-top: 7px;
}

.card-travellers__wrapper-level::before {
  position: absolute;
  content: " ";
  top: 8px;
  right: 50px;
  width: 90px;
  height: 1px;
  background-color: #edeff6;
}

.card-travellers__wrapper-level::after {
  position: absolute;
  content: " ";
  top: 8px;
  right: -24px;
  width: 13px;
  height: 1px;
  background-color: #edeff6;
}

.card-travellers__level {
  .discard;
  .fonts(15px,18px,400);
}

.card-travellers__level-list {
  .discard;
}

.card-travellers__invite {
  display: block;
  box-sizing: border-box;
  margin-left: 2px;
  padding-left: 78px;
  padding-top: 7px;
  padding-bottom: 3px;
  width: 230px;
  .fonts(17px,30px,700);
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 25px;
  background-color: #ffd74b;
  color: @base-color;
}
@media (min-width: @tablet-width) {
  .card-travellers--off::before,
  .card-travellers--on::before {
    display: none;
  }

  .card-travellers__name {
    order: 0;
    position: relative;
    width: auto;
    .fonts(30px,30px,600);
  }

  .card-travellers-name--off::before,
  .card-travellers-name--on::before {
    content: "";
    position: absolute;
    top: 12px;
    right: -20px;
    width: 6px;
    height: 6px;
    background-color: #f97676;
    border-radius: 50%;
  }

  .card-travellers-name--on::before {
    background-color: #81e31e;
  }

  .card-travellers__photo {
    order: -1;
    width: 190px;
    height: 190px;
    border-radius: 10px;
  }

  .card-travellers__hobbies {
    order: 1;
    margin-left: -220px;
    margin-top: 50px;
  }

  .card-travellers:nth-child(2) .card-travellers__hobbies {
    margin-left: -190px;
  }

  .card-travellers:nth-child(3) .card-travellers__hobbies {
    margin-left: -210px;
  }

  .card-travellers:nth-child(4) .card-travellers__hobbies {
    margin-left: -250px;
  }

  .card-travellers__wrapper-transport {
    position: absolute;
    right: 20px;
    width: 30px;
  }

  .card-travellers__transport {
    display: none;
  }

  .card-travellers__wrapper-level {
    position: absolute;
    right: 20px;
    top: 180px;
    width: 30px;
  }

  .card-travellers__like {
    display: none;
  }

  .card-travellers__moving-list {
    flex-direction: column;
  }

  .card-travellers__wrapper-photo--like::after,
  .card-travellers__wrapper-photo::after,
  .card-travellers__wrapper-photo::before {
    display: none;
  }

  .card-travellers__invite {
    position: relative;
    order: 2;
    margin-left: 200px;
    margin-top: -50px;
  }

  .card-travellers__invite-heart::before {
    content: " ";
    position: absolute;
    top: -5px;
    right: -51px;
    width: 50px;
    height: 50px;
    background-image: url("../img/heart.svg");
    background-color: #edeff6;
    background-size: 20px 17px;
    background-position: 15px 18px;
    background-repeat: no-repeat;
    border-radius: 50%;
  }

  .card-travellers__invite-heart--like::before {
    background-image: url("../img/heart-active.svg");
    background-color: #f9eaea;
  }

  .card-travellers:nth-child(1) .card-travellers__invite::after {
    content: "1,5M";
    position: absolute;
    top: 5px;
    right: -160px;
    width: 100px;
  }

  .card-travellers:nth-child(2) .card-travellers__invite::after {
    content: "150";
    position: absolute;
    top: 5px;
    right: -160px;
    width: 100px;
  }

  .card-travellers:nth-child(3) .card-travellers__invite::after {
    content: "150";
    position: absolute;
    top: 5px;
    right: -160px;
    width: 100px;
  }

  .card-travellers:nth-child(4) .card-travellers__invite::after {
    content: "23";
    position: absolute;
    top: 5px;
    right: -160px;
    width: 100px;
  }

  .card-travellers__wanna {
    order: 3;
    margin-top: 20px;
    width: 600px;
  }

  .card-travellers__wanna-list {
    order: 4;
  }
}
@media (min-width: @desktop-width) {
  .card-travellers {
    padding: 0;
    height: 285px;
  }

  .card-travellers:not(:last-child) {
    margin-bottom: 25px;
  }

  .card-travellers__name {
    order: 0;
    .discard;
    margin-top: 30px;
    margin-right: 50px;
    width: 285px;
  }

  .card-travellers__wrapper-photo {
  }

  .card-travellers__photo {
    width: 285px;
    height: 285px;
    margin-right: 60px;
  }

  .card-travellers:nth-child(1) .card-travellers__hobbies,
  .card-travellers:nth-child(2) .card-travellers__hobbies,
  .card-travellers:nth-child(3) .card-travellers__hobbies,
  .card-travellers:nth-child(4) .card-travellers__hobbies {
    margin-left: 350px;
    margin-top: -200px;
  }

  .card-travellers__hobbies {
    order: 2;
    .discard;
  }

  .card-travellers-name--off::before,
  .card-travellers-name--on::before {
    top: 12px;
    left: -15px;
  }

  .card-travellers__wanna {
    display: none;
  }

  .card-travellers__wanna-list {
    order: 1;
    .discard;
    margin-top: 30px;
  }

  .card-travellers__wrapper-transport {
    position: static;
    order: 5;
    margin-left: 150px;
    margin-top: -110px;
  }

  .card-travellers__moving-list {
    display: flex;
    flex-direction: row;
  }

  .card-travellers__invite {
    .discard;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -170px;
    margin-top: -100px;
    width: 150px;
    height: 50px;
  }

  .card-travellers-demin .card-travellers__wrapper-level {
    margin-top: -100px;
  }

  .card-travellers-smolov .card-travellers__wrapper-level {
    margin-top: -100px;
  }

  .card-travellers-rogovaya .card-travellers__wrapper-level {
    margin-top: -100px;
  }

  .card-travellers__wrapper-level {
    position: static;
    .discard;
    order: 6;
    margin-left: 110px;
    margin-top: -100px;
  }

}
