.catalog__switcher {
  display: flex;
  justify-content: space-between;
  padding-bottom: 73px;
}

.catalog__switcher-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 134px;
  height: 50px;
  .fonts(0,0,0);
  background-color: #ffffff;
}

.catalog__switcher-item:nth-child(1) {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.catalog__switcher-item:nth-child(1)::before,
.catalog__switcher-item:nth-child(2)::before {
  position: absolute;
  content: " ";
  top: 10px;
  right: 41px;
  width: 30px;
  height: 30px;
  background-size: 10px 30px;
  background-repeat: no-repeat;
}

.catalog__switcher-item:nth-child(1)::before {
  background-image: url("../img/triangle-arrow-left.svg");
}

.catalog__switcher-item:nth-child(2)::before {
  background-image: url("../img/triangle-arrow-right.svg");
}

.catalog__switcher-item:nth-child(2) {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
