.checkbox-list {
  .discard;
  margin-top: 10px;
}

.checkbox-list__item:not(:last-child) {
  margin-bottom: 8px;
}

.checkbox-list__item {
  padding-top: 7px;
  padding-left: 26px;
  .fonts(15PX,15PX,300)
}

.checkbox-list__item-music {
  position: relative;
  cursor: pointer;
}

.checkbox-list__item-music input[type="checkbox"]+.checkbox-list__radio-indicator {
  position: absolute;
  top: -5px;
  left: -28px;
  width: 18px;
  height: 18px;
  background-color: #ffffff;
  border-radius: 5px;
}

.checkbox-list__item-music input[type="checkbox"]:focus+.checkbox-list__radio-indicator {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

.checkbox-list__item-music input[type="checkbox"]:checked+.checkbox-list__radio-indicator::before {
  content: " ";
  position: absolute;
  top: 10px;
  left: 3px;
  width: 5px;
  height: 2px;
  background-color: #000000;
  transform: rotate(45deg);
}

.checkbox-list__item-music input[type="checkbox"]:checked+.checkbox-list__radio-indicator::after {
  content: " ";
  position: absolute;
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background-color: #000000;
  transform: rotate(-45deg);
}

@media (min-width: @tablet-width) {
  .checkbox-list {
    .discard;
    margin-left: 40px;
    display: flex;
  }

  .checkbox-list__item {
    .discard;
    width: 160px;
  }

  .checkbox-list__item:not(:last-child) {
    margin-right: 0px;
  }
}
