.contact-panel {
  display: flex;
  justify-content: center;
  .discard;
  margin-top: 400px;
  list-style: none;
}

.contact-panel__item:not(:last-of-type) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #ff8d30;
  border-radius: 50%;
}

.contact-panel__item-link {
  display: block;
}

.contact-panel__item-link--phone {
  width: 18px;
  height: 14px;
  background-image: url("../img/topmenu-phone.svg");
  background-repeat: no-repeat;
}

.contact-panel__item-link--email {
  width: 18px;
  height: 14px;
  background-image: url("../img/topmenu-mail.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .contact-panel {
    margin: 0;
  }

  .contact-panel__item:not(:last-of-type) {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .contact-panel__item:not(:last-of-type) {
    display: flex;
  }
}
