.contact-list {
  /*display: flex;
  flex-direction: column;
  justify-content: space-between;*/
  list-style: none;
}

.contact-list__item {
  display: block;
  position: relative;
}

.contact-list__item:first-child {
  margin-bottom: 15px;
}

.contact-list__item-link {
  .fonts(17px,30px,500);
  text-transform: uppercase;
  text-decoration: none;
  color: #192144;
}

.contact-list__item-link--light {
  color: #ffd74b;
}

.contact-list__item a::before {
  position: absolute;
  content: " ";
  left: -60px;
  top: -8px;
  width: 45px;
  height: 45px;
  background-repeat: no-repeat;
  background-position: 13px 13px;
  background-size: 18px 18px;
  background-color: #192144;
  border-radius: 50%;
}

.contact-list__item--call a::before {
  background-image: url("../img/contacts-phone.svg");
}

.contact-list__item--email a::before {
  background-image: url("../img/contacts-mail.svg");
}

@media (min-width: @tablet-width) {
  .contact-list__item-link {
    .fonts(28px,28px,700);
  }

  .contact-list__item:first-child {
    margin-bottom: 37px;
  }

  .contact-list__item a::before {
    left: -92px;
    top: -22px;
    width: 68px;
    height: 68px;
    background-position: 22px 20px;
    background-size: 27px 27px;
  }

  .contact-list__item:last-child a::before {
    background-position: 22px 26px;
    background-size: 27px 20px;
  }
}

@media (min-width: @desktop-width) {
  .contact-list {
    display: none;
  }
}
