.country-card {
  display: flex;
  margin-bottom: 35px;
}

.country-card__wrapper {
  text-decoration: none;
}

.country-card__image {
  position: relative;
}

.country-card__description {
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: -30px;
  z-index: 10;
  width: 270px;
  height: 90px;
  background-color: #ffffff;
  border-radius: 20px;
}

.country-card__title {
  display: block;
  .fonts(21px,21px,700);
  .discard;
  margin-top: 25px;
  margin-left: 20px;
  width: 100px;
}

.country-card__slogan {
  display: block;
  .fonts(16px,16px,500);
  .discard;
  margin-left: 20px;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #c7c7c7;
}

.country-card__users {
  display: block;
  position: relative;
  margin-top: 27px;
  padding-right: 20px;
  margin-left: auto;
  width: 40px;
  text-align: right;
  color: #c7c7c7;
}

.country-card__users::before {
  position: absolute;
  content: " ";
  top: 2px;
  left: -12px;
  width: 20px;
  height: 10px;
  background-image: url("../img/user.svg");
  background-repeat: no-repeat;
}

.country-card__flag {
  position: absolute;
  top: -10px;
  left: 30px;
  width: 35px;
  height: 24px;
}

.country-card__flag--tai {
  background-image: url("../img/flags-back@1x.png");
  background-position: 0 60px;
}

.country-card__flag--france {
  background-image: url("../img/flags-back@1x.png");
  background-position: 20px 50px;
}

.country-card__flag--czech {
  background-image: url("../img/flags-back@1x.png");
  background-position: 20px 50px;
}
/*
.country-card__wrapper {
  display: block;
  height: 190px;
}

.country-card__wrapper--tai {
  position: relative;
  height: 150px;
  background-image: url("../img/thailand-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.country-card__wrapper--france {
  position: relative;
  height: 150px;
  background-image: url("../img/france-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.country-card__wrapper--czech {
  position: relative;
  height: 150px;
  background-image: url("../img/czech-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.country-card__description {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  bottom: -20px;
  width: 270px;
  height: 90px;
  background-color: #ffffff;
  border-radius: 20px;
}

.country-card__flag {
  position: absolute;
  top: -10px;
  left: 30px;
  width: 35px;
  height: 24px;
}

.country-card__flag--tai {
  background-image: url("../img/flags-back@1x.png");
  background-position: 0 60px;
}

.country-card__flag--france {
  background-image: url("../img/flags-back@1x.png");
  background-position: 20px 50px;
}

.country-card__flag--czech {
  background-image: url("../img/flags-back@1x.png");
  background-position: 20px 50px;
}

.country-card__title {
  display: block;
  .fonts(21px,21px,700);
  .discard;
  margin-top: 25px;
  margin-left: 20px;
  width: 100px;
}

.country-card__slogan {
  display: block;
  .fonts(16px,16px,500);
  .discard;
  margin-left: 20px;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #c7c7c7;
}

.country-card__users {
  display: block;
  position: relative;
  margin-top: 27px;
  padding-right: 20px;
  margin-left: auto;
  width: 40px;
  text-align: right;
  color: #c7c7c7;
}

.country-card__users::before {
  position: absolute;
  content: " ";
  top: 2px;
  left: -12px;
  width: 20px;
  height: 10px;
  background-image: url("../img/user.svg");
  background-repeat: no-repeat;
}
 */
@media (min-width: @tablet-width) {
  .country-card {
    justify-content: flex-end;
    flex-direction: row;
  }
  .country-card__wrapper {
    display: flex;
    box-sizing: border-box;
    padding-left: 35px;
    padding-right: 35px;
    width: 688px;
  }

  .country-card__description {
  order: -1;
  margin: 0;
  width: 434px;
  height: 140px;
  }
  .country-card__image {
    width: 186px;
    height: 140px;
  }

  .country-card__flag {
    top: 50px;
    left: 400px;
    width: 70px;
    height: 47px;
  }

  .country-card__users {
    display: block;
    position: relative;
    margin-top: 27px;
    padding-right: 20px;
    margin-left: 40px;
    width: 50px;
    text-align: right;
    color: #c7c7c7;
  }
}
