.destinations {
  padding-top: 72px;
  padding-bottom: 30px;
  background-color: #edeff6;
  .border-radius(20px);
}

.destinations__caption {
  .discard;
  padding-left: 25px;
  margin-bottom: 19px;
  .fonts(24px,24px,700);
  color: @caption-font-color;
}

.destinations__advert {
  .discard;
  padding-left: 25px;
  padding-right: 30px;
  margin-bottom: 60px;
  .fonts(16px,22px,400);
}

.destinations__list {
  .discard;
  margin-bottom: 26px;
  list-style: none;
}

.destinations__list-item {
  margin-bottom: 10px;
}

.country-card__image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

@media (min-width: @tablet-width) {
  .destinations {
    .border-radius(20px);
  }

  .destinations__caption {
    box-sizing: border-box;
    padding-top: 40px;
  }

  .destinations__advert {
    box-sizing: border-box;
    margin-bottom: 50px;
    padding-top: 60px;
    padding-right: 300px;
  }

  .destinations__link {
    margin: 0 auto;
    width: 618px;
  }
}

@media (min-width: @desktop-width) {
  .destinations {
    display: flex;
    flex-wrap: wrap;
  }

  .destinations__caption {
    .discard;
    height: 100px;
  }

  .destinations__advert {
    .discard;
    margin-left: -145px;
    margin-top: 150px;
    width: 370px;
    height: 160px;
  }

  .destinations__list {
    order: -1;
  }

  .destinations__link {
    width: 275px;
    margin-top: -80px;
    margin-right: 355px;
  }
}
