/*price*/
.filter-level-range-container {
  box-sizing: border-box;
  /*background-color: #cbced9;
  border-radius: 20px;*/
}

.range-controls {
  position: relative;
  /*margin-bottom: 12px;*/
}

.range-controls .scale {
  margin-top: 24px;
  width: 220px;
  height: 2px;
  background-color: rgba(248, 247, 244, 0.502);
}

.range-controls .bar {
  margin-left: 73px;
  width: 145px;
  height: 2px;
  background-color: #1d2e5b;
}

.range-toggle {
  position: absolute;
  top: -4px;
  width: 10px;
  height: 10px;
  background-color: #1d2e5b;
  border-radius: 50%;
  cursor: pointer;
}

.range-toggle--min {
  left: 66px;
}

.range-toggle--max {
  right: 1px;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .filter-level-range-container {
    .discard;
    margin-top: -20px;
    margin-right: 30px;
  }
}
