.footer {
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  margin-top: -27px;
  padding-top: 38px;
  padding-bottom: 20px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.footer__logo {
  margin-bottom: 31px;
}

.footer__social-wrapper {
  margin-bottom: 51px;
}

.footer__wrapper-developer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 270px;
}

@media (min-width: @tablet-width) {
  .footer {
    flex-direction: row;
  }
}
