.guess {
  .fonts(18px,18px,700);
  color: #161c35;
  background-color: #161c35;
}

.guess__list {
  .discard;
  list-style: none;
}

.guess__item:nth-of-type(1) {
  box-sizing: border-box;
  position: relative;
  padding-left: 20px;
  padding-top: 35px;

  min-height: 100px;

  background-color: #ff8d30;
  border-radius: 20px;
}

.guess__item:nth-of-type(1)::before {
  position: absolute;
  content: "1";
  right: 0;

  width: 30px;
  height: 30px;

  color: #ffffff;
}

.guess__item:nth-of-type(2) {
  box-sizing: border-box;
  position: relative;
  margin-top: -30px;
  padding-left: 20px;
  padding-top: 35px;

  min-height: 130px;

  background-color: #ffa530;
  border-radius: 20px;
}

.guess__item:nth-of-type(2)::before {
  position: absolute;
  content: "2";
  right: 0;

  width: 30px;
  height: 30px;

  color: #ffffff;
}

.guess__item:nth-of-type(3) {
  box-sizing: border-box;
  position: relative;
  margin-top: -50px;
  padding-left: 20px;
  padding-top: 35px;
  padding-right: 30px;

  min-height: 150px;

  background-color: #ffbd30;
  border-radius: 20px;
}

.guess__item:nth-of-type(3)::before {
  position: absolute;
  content: "3";
  right: 0;

  width: 30px;
  height: 30px;

  color: #ffffff;
}

.guess__item:nth-of-type(4) {
  box-sizing: border-box;
  position: relative;
  margin-top: -65px;
  padding-left: 20px;
  padding-top: 35px;
  padding-right: 30px;

  min-height: 90px;

  background-color: #ffd74b;
  border-radius: 20px;
}

.guess__item:nth-of-type(4)::before {
  position: absolute;
  content: "4";
  right: 0;

  width: 30px;
  height: 30px;

  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .guess__list  {
    display: block;
  }
  .guess__list .guess__item {
    margin-top: 0px;
    box-sizing: border-box;
    padding-right: 200px;
    min-height: 140px;
  }
  .guess__item:nth-of-type(1),
  .guess__item:nth-of-type(3) {
    width: 360px;
  }
  .guess__item:nth-of-type(2){
    margin-left: 290px;
    margin-top: -140px;
    width: 300px;
  }
  .guess__item:nth-of-type(4){
    margin-left: 290px;
    margin-top: -140px;
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .guess__list  {
    display: flex;
    width: 1320px;
  }
  .guess__list .guess__item {
    .discard;
    margin-top: 100px;
  }
}
