.header {
  display: flex;
  position: relative;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
  padding-top: 27px;
  min-height: 60px;
  background-color: #161c36;
  /*background-image: url("../img/traveller-illustration-mobile@1x.png"), url("../img/globe-back-mobile@1x.jpg");
  background-position: 100px 200px, 0 0;
  background-repeat: no-repeat;*/
}

.header__logo {
  display: block;
  order: 1;
}

.header__show-menu {
  position: relative;
  order: 2;
  width: 40px;
  height: 25px;
  font-size: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header__show-menu::after,
.header__show-menu::before {
  position: absolute;
  left: 15px;
  content: " ";
  width: 25px;
  height: 3px;
  background-color: #ffffff;
}

.header__show-menu::after {
  top: 5px;
}

.header__show-menu::before {
  bottom: 9px;
}

.header__caption {
  order: 4;
  .discard;
  margin-top: 43px;
  margin-bottom: 244px;
  padding-left: 7px;
  padding-right: 5px;
  .fonts(36px,40px,700);
  color: #ffffff;
  text-align: center;
}

.header__contact {
  order: 5;
  margin-left: 1px;
  margin-bottom: 27px;
}

.header-review {
  order: 6;
  margin-bottom: 30px;
}

.header__guess {
  order: 7;
  margin-bottom: 41px;
}

@media (min-width: @tablet-width) {
  .header {
    align-items: flex-start;
    padding-top: 39px;
    min-width: 688px;
  }

  .header__image {
    margin-top: 5px;
    width: 166px;
    height: 42px;
  }

  .header__show-menu {
    margin-top: 16px;
    margin-left: 8px;
  }

  .header__contact {
    order: 4;
    margin-top: 0;
  }

  .header__caption {
    order: 5;
    .discard;
    margin-top: 45px;
    margin-left: 142px;
    margin-bottom: 87px;
    box-sizing: border-box;
    width: 400px;
    .fonts(60px,70px,600);
  }

  .header-review {
    box-sizing: border-box;
    margin-left: 8px;
    margin-bottom: 95px;
    padding-right: 300px;
    min-height: 300px;
  }

  .header__guess {
    /*width: 680px;*/
    min-height: 280px;
  }
}

@media (min-width: @desktop-width) {
  .header__show-menu {
    display: none;
  }

  .header__caption {
    .discard;
    width: 630px;
  }

  .header-review {
    .discard;
    width: 630px;
  }
}
