.help {
  position: relative;
  z-index: 6;
  box-sizing: border-box;
  margin-top: -30px;
  padding-top: 102px;
  padding-bottom: 35px;
  .border-radius(30px);
}

.help__caption {
  .discard;
  margin-left: 31px;
  margin-bottom: 20px;
  .fonts(24px,24px,700);
  color: @caption-font-color;
}

.help__text {
  display: block;
  .discard;
  box-sizing: border-box;
  padding-left: 35px;
  padding-right: 35px;
  margin-bottom: 28px;
  .fonts(16px,22px,400);
  text-align: center;
  color: #ffffff;
}

.help__link {
  text-decoration: none;
  color: #c2a649;
}

.help__form {
  display: flex;
  margin-bottom: 29px;
}

.help__form-email {
  box-sizing: border-box;
  padding-right: 60px;
  padding-left: 20px;
  width: 270px;
  height: 62px;
  .fonts(18px,18px,700);
  border-radius: 10px;
  border: none;
}

.help__form-button {
  position: relative;
  margin-left: -60px;
  width: 60px;
  height: 62px;
  font-size: 0;
  border-radius: 10px;
  border: none;
  background-color: #ffd74b;
}

.help__form-button::before {
  position: absolute;
  content: " ";
  top: 25px;
  left: 27px;
  width: 10px;
  height: 14px;
  background-image: url("../img/triangle-arrow-right.svg");
  background-repeat: no-repeat;
}

.help__question {
  .discard;
  box-sizing: border-box;
  padding-left: 35px;
  padding-right: 35px;
  .fonts(16px,22px,400);
  text-align: center;
  color: #ffffff;
}

.help__answer {
  .discard;
  margin-bottom: 26px;
  .fonts(16px,22px,400);
  text-align: center;
  color: #ffffff;
}

.help__contact {
  .discard;
  margin-left: 61px;
}
