.hobbies-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;

  width: 175px;

  .fonts(16px,18px,300);
}

.hobbies-list__item {
  color: @base-color;
}
