.html-wrapper {
  box-sizing: border-box;
  padding-left: 25px;
  padding-right: 25px;
  margin: 0 auto;

  width: 320px;

  background-color: @base-color;
}

.html-wrapper--light {
  box-sizing: border-box;
  padding-left: 25px;
  padding-right: 25px;
  margin: auto;

  width: 320px;
  background-color: #edeff6;
}
