.info {
  height: 350px;

  background-image: url("../img/about-mobile@1x.png");
  background-color: #141b3b;
  background-repeat: no-repeat;
  .border-radius(30px);
}

.info__caption {
  .discard;

  font-size: 24px;
  line-height: 24px;
  font-weight: 700;

  color: #ff8d30;
}

.info__slogan {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;

  color: #ffffff;
}

.info__text {
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;

  color: #ffffff;
}
