.login-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;

  font-size: 17px;
  line-height: 30px;
  font-weight: 700;

  background-color: #ffd74b;
  text-decoration: none;
  text-transform: uppercase;
  color: #161c35;
  border-radius: 20px;
}

.login-link--fewer {
  width: 189px;
  height: 40px;
}
