.main-nav {
  order: 3;
  display: flex;
  flex-wrap: wrap;
  height: 560px;
  background-color: #ffffff;
}

.main-nav--hidden {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

.main-nav--show {
  display: flex;
}

.main-nav__image {
  margin-top: 19px;
}

.main-nav__toggle {
  .discard;
  margin-top: 15px;
  margin-left: 135px;
  position: relative;
  width: 30px;
  height: 25px;
  font-size: 0;
  background-color: transparent;
  border: none;
}

.main-nav__toggle::after,
.main-nav__toggle::before {
  position: absolute;
  content: " ";
  left: 10px;
  width: 25px;
  height: 2px;
  background-color: #cccccc;
}

.main-nav__toggle::after {
  transform: rotate(45deg);
}

.main-nav__toggle::before {
  transform: rotate(-45deg);
}

.main-nav__wrapper {
  height: 95px;
  margin-top: 15px;
  margin-bottom: 43px;
}

.main-nav__contact-wrapper {
  /*margin-top: 7px;*/
  margin-left: 20px;
}

.main-nav__identification-wrapper {
  margin-bottom: 8px;
}

.main-nav__social-wrapper {
  margin-bottom: 3px;
}

.main-nav__social {
  .discard;
  margin-left: 85px;
  width: 105px;
}

.main-nav__social-item {
  margin-top: 3px;
  margin-left: 4px;
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    height: auto;
    /*width: 550px;*/
    min-height: 30px;
    background-color: transparent;
  }

  .main-nav__wrapper {
    .discard;
    height: auto;
  }

  .main-nav--hidden {
    display: block;
    position: inherit;
  }

  .main-nav__list {
    .discard;
    margin-left: -37px;
    display: flex;
  }

  .main-nav__logo {
    display: none;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__identification-wrapper {
    display: none;
  }

  .main-nav__contact-wrapper {
    margin: 0;
  }
}
