.moving-list-catalog {
  .discard;
  margin-top: 11px;
  margin-left: -2px;
  display: flex;
  justify-content: space-between;
  width: 130px;
  list-style: none;
}

.moving-list__item-catalog {
  width: 33px;
  height: 33px;
  background-color: #ffffff;
  border-radius: 50%;
}

.moving-list__item-type {
  display: block;
  width: 32.25px;
  height: 32.25px;
  opacity: 0.2;
}

.moving-list__item-type--active {
  opacity: 1;
}

.moving-list__item-type--plane {
  background-image: url("../img/plane.svg");
  background-size: 14px 16px;
  background-position: 8px 8px;
  background-repeat: no-repeat;
}

.moving-list__item-type--bus {
  background-image: url("../img/bus.svg");
  background-size: 13px 16px;
  background-position: 9px 7px;
  background-repeat: no-repeat;
}

.moving-list__item-type--cycle {
  background-image: url("../img/bike.svg");
  background-size: 19px 17px;
  background-position: 6px 7px;
  background-repeat: no-repeat;
}

.moving-list__item-type--running {
  background-image: url("../img/run.svg");
  background-size: 15px 17px;
  background-position: 7px 8px;
  background-repeat: no-repeat;
}

.moving-list__item-type--card {
  background-color: #edeff6;
}
