.moving-list {
  display: flex;
  justify-content: space-between;
  .discard;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;

  width: 120px;
}

.moving-list__item {
  position: relative;
  height: 21px;
}

.moving-list__item--plane {
  margin-right: 8px;
  width: 19px;
  height: 21px;

  background-image: url("../img/plane.svg");
  background-repeat: no-repeat;
  opacity: 0.2;
}

.moving-list__item--bus {
  margin-right: 4px;
  width: 17px;
  height: 21px;

  background-image: url("../img/bus.svg");
  background-repeat: no-repeat;
  opacity: 0.2;
}

.moving-list__item--cycle {
  width: 24px;
  height: 21px;

  background-image: url("../img/bike.svg");
  background-repeat: no-repeat;
  opacity: 0.2;
}

.moving-list__item--running {
  width: 20px;
  height: 21px;

  background-image: url("../img/run.svg");
  background-repeat: no-repeat;
  opacity: 0.2;
}

.moving-list__item--active {
  opacity: 1;
}
