.nav-list {
  list-style: none;
}

.nav-list__item {
  position: relative;
  .fonts(30px,36px,400);
  font-style: normal;
  width: 50px;
  height: 50px;
  text-decoration: none;
  text-transform: uppercase;
  color: #192144;
}

@media (min-width: @desktop-width) {
  .nav-list__item {
    margin-right: 10px;
    .fonts(20px,30px,500);
    color: #ffffff;
  }
}
