.pagination-list {
  display: flex;
  justify-content: space-between;
  width: 200px;
  list-style: none;

  .pagination-list__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;

    & a {
      text-decoration: none;
      color: @base-color;
    }

    &--current {
      background-color: #ffd74b;
    }
  }
}
