.pagination-button {
  width: 30px;
  height: 30px;
  .fonts(0,0,0);
  border: none;
  background-repeat: no-repeat;
  background-size: 9px 20px;
  background-position: 10px 3px;
  cursor: pointer;
}

.pagination-button--left {
  background-image: url("../img/triangle-arrow-left.svg");
}

.pagination-button--right {
  background-image: url("../img/triangle-arrow-right.svg");
}
