.review {
  background-color: #161c35;
}

.review__quote {
  .discard;
}

.review__text {
  .discard;
  .fonts(16px,22px,400);
  color: #ffffff;
}

.review__author {
  .discard;
  .fonts(16px,22px,700);
  color: #ffffff;
}
