.social-list {
  display: flex;
  justify-content: space-between;
  .discard;

  width: 135px;
  list-style: none;
}

.social-list__item--footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background-color: #ffd74b;
  border-radius: 50%;
}

.social-list__item-link {
  display: block;
}

.social-list__item-link--fb {
  width: 11px;
  height: 21px;

  background-image: url("../img/facebook.svg");
  background-repeat: no-repeat;
}

.social-list__item-link--vk {
  width: 23px;
  height: 12px;

  background-image: url("../img/vk.svg");
  background-repeat: no-repeat;
}

.social-list__item-link--inst {
  width: 18px;
  height: 18px;

  background-image: url("../img/instagram.svg");
  background-repeat: no-repeat;
}

/*
@media (min-width: @desktop-width) {
  .social-list {
    display: none;
  }
}*/
