.travellers {
  min-height: 1230px;
  background-color: @base-color;
  .border-radius(20px);
}

.travellers ul {
  list-style: none;
}

.travellers__caption {
  margin-bottom: 25px;
  .fonts(24px,24px,700);
  .discard;
  color: @caption-font-color;
}

.travellers__slogan {
  .fonts(16px,22px,400);
  margin-bottom: 25px;
  color: #ffffff;
}

.travellers__text {
  .discard;
  margin-bottom: 60px;
  .fonts(16px,22px,700);
  color: #ffffff;
}

.travellers__list {
  .discard;
}

@media (min-width: @tablet-width) {
  .travellers {
    min-height: 800px;
  }

  .travellers__link {
    width: 618px;
    margin: 0 auto;
  }

  .travellers__list {
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .travellers__text {
    width: 100px;
  }

  .travellers__caption {
    padding-top: 100px;
    width: 345px;
    height: 100px;
  }

  .travellers__slogan {
    padding-left: 50px;
    padding-right: 400px;
    width: 430px;
    height: 150px;
  }

  .travellers__list {
    margin-top: -400px;
    margin-left: 650px;
  }

  .travellers__link {
    width: 280px;
    margin: 0;
  }
}
