.travellers-form {
  box-sizing: border-box;
  padding-top: 30px;
}

.travellers-form ul {
  list-style: none;
}

.travellers-form__caption {
  .discard;
  margin-left: 30px;
  margin-bottom: 30px;
  width: 120px;
  .fonts(22.49px,22.49px,400);
}

.travellers-form__filter-caption {
  .discard;
}

.travellers-form__list {
  display: flex;
  flex-direction: column;
  .discard;
}

.travellers-form__list-item {
  position:relative;
  .discard;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  width: 220px;
  min-height: 41px;
  border-top: 1px solid #f3c72b;
}

.travellers-form__list-hobbies {
  .discard;
}

.travellers-form__filter-caption {
  text-transform: uppercase;
  color: #1d2e5b;
}

.travellers-form__list-item:nth-child(2) {
  padding-top: 20px;
  padding-bottom: 20px;
}

.travellers-form__list-item:nth-child(4) {
  padding-top: 20px;
  padding-bottom: 20px;
}

.travellers-form__list-button {
  position: absolute;
  display: flex;
  top: 5px;
  right: 0;
  width: 30px;
  height: 30px;
  .fonts(0,0,0);
  border: none;
  background-color: transparent;
  background-image: url("../img/dropdown.svg");
  background-repeat: no-repeat;
  background-position: 9px 10px;
  background-size: 8px 4px;
}
