.traveller-card__note {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  text-decoration: none;
}

.traveller-card__image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.traveller-card__note-caption {
  width: 270px;
  padding-bottom: 22px;
  /*min-height: 157px;*/
  background-color: #ffffff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.traveller-card__hobbies {
  margin-bottom: 10px;
}
.traveller-card:last-child .traveller-card__hobbies {
  margin-left: 12px;
}

.traveller-card__moving {
  margin-top: 70px;
}
/*
@media (min-width: @tablet-width) {
  .travellers__list {
    display: flex;
    justify-content: space-between;
    padding-left: 35px;
    padding-right: 35px;
  }
}

@media (min-width: @tablet-width) {
  .travellers__list {
    display: flex;
    justify-content: space-between;
    padding: 0;
    width: 630px;
  }
}*/
